SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb://localhost:27017/videostreamapp
JWT_SECRET_KEY=your_jwt_secret_key_here
PLAYBACK_TOKEN_SECRET=your_playback_token_secret_here
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
PLAYBACK_TOKEN_EXPIRES_MINUTES=5
